@import "../../node_modules/bootstrap-less/bootstrap/bootstrap.less";
@import "../../node_modules/font-awesome/less/font-awesome.less";
//@import "../../bower_components/ml-search-ng/dist/ml-search-ng-tpls.less";
@icon-font-path:    "/fonts/";
@FontAwesomePath:    "/fonts/";

/* Bootstrap cards */

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}
.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.card-header-tabs {
  margin-right: -0.625rem;
  margin-bottom: -0.75rem;
  margin-left: -0.625rem;
  border-bottom: 0;
}
.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}

/* Bootstrap tabs */

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #495057;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
}

/*****************************
 * UI Themes
 */

/* The default design, don't comment out */
@import "default.less";

/*
 * Uncomment one of the following designs for a different look..
 */

/* Admin design - icons for top nativation
@import "admin.less";
 */

/* MLU design
@import "mlu.less";
 */

/* Theme-specific overrides, don't comment out */
@import "theme.less";

/*****************************
 * Project specific overrides
 */

// TODO: put your project specific overrides here!
/* conflicts with normalize.css, new bootstrap uses buttons instead of span */
.pagination > li > button {
  position: relative;
  float: left;
  padding: 6px 12px;
  line-height: 1.42857143;
  text-decoration: none;
  color: #337ab7;
  background-color: #fff;
  border: 1px solid #ddd;
  margin-left: -1px;
}
.pagination > li:first-child > button {
  margin-left: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}
.pagination > li:last-child > button {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}
.pagination > li > button:hover,
.pagination > li > button:focus {
  color: #23527c;
  background-color: #eeeeee;
  border-color: #ddd;
}
.pagination > .active > button,
.pagination > .active > button:hover,
.pagination > .active > button:focus {
  z-index: 2;
  color: #fff;
  background-color: #337ab7;
  border-color: #337ab7;
  cursor: default;
}
.pagination > .disabled > button,
.pagination > .disabled > button:hover,
.pagination > .disabled > button:focus {
  color: #777777;
  background-color: #fff;
  border-color: #ddd;
  cursor: not-allowed;
}
.pagination-lg > li > button {
  padding: 10px 16px;
  font-size: 18px;
}
.pagination-lg > li:first-child > button {
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
}
.pagination-lg > li:last-child > button {
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
}
.pagination-sm > li > button {
  padding: 5px 10px;
  font-size: 12px;
}
.pagination-sm > li:first-child > button {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}
.pagination-sm > li:last-child > button {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}